SERVER_HOTNAME = 'localhost'
SERVER_PORT = 9000

TOKEN_ISSUER = 'ktbz-issuer'
TOKEN_EXPIRETIME = '30m'
TOKEN_SECRET = 'htbz-secret'

MONGO_LOCAL_HOST = 'localhost'
MONGO_LOCAL_PORT = 27017
MONGO_LOCAL_NAME = 'ktbz-dev'

MONGO_REMOTE_HOST = 'database'
MONGO_REMOTE_PORT = 27000
MONGO_REMOTE_NAME = 'ktbz'

NODE_ENV = 'development'

API_USE_LIMITER = 'true'
API_STORAGE_DIR = 'storage'
API_ALLOW_FILE_UPLOAD = 'false'
